<!DOCTYPE html>
<html>
  <head>
    <style>
		.body {
			margin: 0;
		}

		textarea {
			width: 100%;
			height: 300px;
		}

		.column {
			float: left;
			width: 46%;
			padding: 10px;
		}

		.column_btn {
			float: left;
			vertical-align: middle;
			line-height: 320px;
		}

		/* Clear floats after the columns */
			.row:after {
			content: "";
			display: table;
			clear: both;		
			width: 800px;
		}

		.options {
			margin-left: 10px;
			padding: 5px;
		}

		.popup {
			position: relative;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.popup .popuptext {
			display: none;
			width: 160px;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 8px 0;
			position: absolute;
			z-index: 1;
			bottom: 125%;
			left: 50%;
			margin-left: -80px;
		}
    </style>
	<link href="css/common.min.css" rel="stylesheet">
  </head>
  <body>
	<div class="row">
		<div class="column">
			<textarea id="from-txt"></textarea>
		</div>		
		<div class="column_btn">
			<button id="curl-command-parsing" class="btn btn-primary">&nbsp;&nbsp;→&nbsp;&nbsp;</button>
		</div>
		<div class="column">
			<textarea id="to-txt"></textarea>
		</div>
	</div>
	<div class="popup">
		<span class="popuptext">cURL 복사 되었습니다.</span>
	</div>
	<div class="options">
		POST <input type="checkbox" id="chk-post" />
	</div>
	<div id="usage-tip" style="display: block;">
		Tip: Copy request log and press [→] button to convert to CURL command.
	</div>
	<div class="footer">
      © <span id="year">2019</span> ONEStore. Client Dev Team - ym.baek
    </div>
	<script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>
